VITE_DOMAIN=http://localhost:3000
VITE_HTTP_URL=http://localhost:8080/api
VITE_WS_URL=ws://localhost:8080
FRONTEND_BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:password@localhost:5432/dundring