PORT=8080
NODE_ENV=development
TOKEN_SECRET=12345
DATA_PATH=data
SLACK_USER_CREATION=
SLACK_ERRORS=
SLACK_GROUP_SESSION=
SLACK_FEEDBACK=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
DATABASE_URL=postgres://postgres:password@localhost:5432/dundring